FROM mcr.microsoft.com/playwright:v1.58.2-jammy

# Base Playwright image already includes Node.js and npm
RUN node --version && npm --version

# Install Playwright and testing libraries (pin to image version to keep browser binaries in sync)
RUN npm install -g playwright@1.58.2 @playwright/test@1.58.2

# Install additional testing tools
RUN npm install -g typescript ts-node

# Security: Run as non-root user
RUN useradd -m -u 1001 coderunner
USER coderunner
WORKDIR /workspace

# Playwright browsers are already installed in base image
# Resource limits enforced via Docker run command
